<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/lckdG/Editor/Visuals/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=fe6bafa4a5a97d74d886400e34a9e6c6&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <AI.Tree.Editor.BehaviorTreeView focusable="true" style="width: 100%; height: 100%;" />
</ui:UXML>
