#selection-border {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 199, 255);
    border-right-color: rgb(0, 199, 255);
    border-top-color: rgb(0, 199, 255);
    border-bottom-color: rgb(0, 199, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-color: rgb(0, 199, 255);
    border-right-color: rgb(0, 199, 255);
    border-top-color: rgb(0, 199, 255);
    border-bottom-color: rgb(0, 199, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover:selected > #selection-border {
    border-left-color: rgb(0, 243, 255);
    border-right-color: rgb(0, 243, 255);
    border-top-color: rgb(0, 243, 255);
    border-bottom-color: rgb(0, 243, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    min-width: 150px;
    min-height: 50px;
}

#contents #title {
    font-size: 16px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

#contents #divider {
    min-height: 1px;
    background-color: rgb(76, 76, 76);
}

.action #input {
    background-color: rgb(255, 131, 96);
}

.composite #input {
    background-color: rgb(232, 226, 136);
}

.decorator #input {
    background-color: rgb(125, 206, 130);
}

.root #input {
    background-color: rgb(0, 255, 245);
    min-height: 20px;
}

.executing #node-state {
    border-left-color: rgba(255, 254, 0, 0.61);
    border-right-color: rgba(255, 254, 0, 0.61);
    border-top-color: rgba(255, 254, 0, 0.61);
    border-bottom-color: rgba(255, 254, 0, 0.61);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.failed #node-state {
    border-left-color: rgba(255, 0, 0, 0.58);
    border-right-color: rgba(255, 0, 0, 0.58);
    border-top-color: rgba(255, 0, 0, 0.58);
    border-bottom-color: rgba(255, 0, 0, 0.58);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.success #node-state {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(43, 255, 30, 0.54);
    border-right-color: rgba(43, 255, 30, 0.54);
    border-top-color: rgba(43, 255, 30, 0.54);
    border-bottom-color: rgba(43, 255, 30, 0.54);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.port {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 0;
}

.port > #connector {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
